<head>
  <meta charset="UTF-8">
  <title>Weatherford HS Athlete Recruiting Board</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    /* =============================
       Global / Body
    ============================= */
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
      background: #4169E1; /* Royal blue */
      color: white;
      text-align: center;
      margin: 0;
      padding: 20px;
    }

    /* =============================
       Profiles Grid
    ============================= */
    #athleteContainer {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 18px;
      justify-items: center;
      margin-top: 20px;
    }

    /* =============================
       Player Card
    ============================= */
    .player-card {
      background: #ffffff;
      color: #000;
      border-radius: 10px;
      padding: 16px;
      max-width: 380px;
      width: 100%;
      text-align: left;
      border: 2px solid #1E40FF;
      box-shadow: 0 4px 12px rgba(30, 64, 255, 0.25);
      transition: transform 0.2s ease, box-shadow 0.2s ease;
    }

    .player-card:hover {
      transform: translateY(-3px);
      box-shadow: 0 8px 18px rgba(30, 64, 255, 0.4);
    }

    /* =============================
       Player Photo
    ============================= */
    .player-photo {
      width: 100%;
      height: 240px;
      object-fit: cover;
      border-radius: 8px;
      margin-bottom: 10px;
      background: #e5e7eb;
    }

    /* =============================
       Name + Jersey
    ============================= */
    .player-card h3 {
      margin: 6px 0 4px;
      font-size: 1.25em;
      line-height: 1.3;
    }

    .player-card .jersey {
      color: #1E40FF;
      font-size: 0.9em;
      font-weight: 700;
    }

    /* =============================
       Meta Line
    ============================= */
    .player-card .meta {
      margin-bottom: 12px;
      font-size: 0.95em;
      color: #333;
    }

    /* =============================
       Links (Hudl / Twitter)
    ============================= */
    .player-card .links {
      display: flex;
      gap: 14px;
    }

    .player-card .links a {
      font-weight: 600;
      text-decoration: none;
      color: #1a73e8;
      transition: color 0.2s ease;
    }

    .player-card .links a:hover {
      color: #0b59c1;
      text-decoration: underline;
    }

    /* =============================
       Responsive
    ============================= */
    @media (max-width: 480px) {
      body { padding: 10px; }
      .player-card { padding: 14px; }
      .player-photo { height: 200px; }
      .player-card .links { flex-direction: column; gap: 6px; }
    }
  </style>
</head>
