import { initializeApp } from "https://www.gstatic.com/firebasejs/10.14.1/firebase-app.js";
import { getFirestore, collection, getDocs, query, where } from "https://www.gstatic.com/firebasejs/10.14.1/firebase-firestore.js";

/* ==============================
   Firebase Configuration
============================== */
const firebaseConfig = {
  apiKey: "AIzaSyB0DxK1oKMbpC38mH9_fP6XzTOmNwZh-Go",
  authDomain: "roosports-117c3.firebaseapp.com",
  projectId: "roosports-117c3",
  storageBucket: "roosports-117c3.appspot.com",
  messagingSenderId: "894863108698",
  appId: "1:894863108698:web:2e3229b93bca82accc4663",
  measurementId: "G-HH4CJNWWH0"
};

const app = initializeApp(firebaseConfig);
const db = getFirestore(app);
console.log("Firebase Project ID:", db.app.options.projectId);

/* ==============================
   Load Grad Years & Sports from athletes collection
============================== */
async function loadFilters() {
  const gradSelect = document.getElementById("gradSelect");
  const sportSelect = document.getElementById("sportSelect");

  const snap = await getDocs(collection(db, "athletes"));
  const years = new Set();
  const sports = new Set();

  snap.forEach(doc => {
    const data = doc.data();
    if (data.gradYear) years.add(String(data.gradYear));
    if (data.sport) sports.add(data.sport.toLowerCase());
  });

  // Populate Grad Year
  gradSelect.innerHTML = [...years].sort((a,b)=>a-b).map(y=>`<option value="${y}">Class of ${y}</option>`).join("");
  // Populate Sports
  sportSelect.innerHTML = `<option value="all">All Sports</option>` + [...sports].sort().map(s=>`<option value="${s}">${s.charAt(0).toUpperCase()+s.slice(1)}</option>`).join("");
}

/* ==============================
   Load Coaches
============================== */
async function loadCoaches(selectedSport) {
  const container = document.getElementById("coachContainer");
  let coachSnap;

  if (selectedSport === "all") {
    coachSnap = await getDocs(collection(db, "coaches"));
  } else {
    coachSnap = await getDocs(query(collection(db, "coaches"), where("sport", "==", selectedSport)));
  }

  const coaches = [];
  coachSnap.forEach(doc => coaches.push(doc.data()));

  container.innerHTML = coaches.length
    ? `<h2>🏆 Coaches</h2>` + coaches.map(c=>`
        <div class="coach-card">
          <h3>${c.name}</h3>
          <div>${c.title || ""}</div>
          ${c.email ? `<a href="mailto:${c.email}">${c.email}</a>` : ""}
        </div>
      `).join("")
    : "";
}

/* ==============================
   Load Athletes
============================== */
async function loadBoard() {
  const gradYear = document.getElementById("gradSelect").value;
  const sport = document.getElementById("sportSelect").value;
  const container = document.getElementById("athleteContainer");

  if (!gradYear) {
    container.innerHTML = "<div>Please select a class year</div>";
    return;
  }

  container.innerHTML = "<div>Loading athletes...</div>";

  // Query athletes
  const athletesSnap = await getDocs(query(collection(db, "athletes"), where("gradYear","==",gradYear)));
  const players = [];
  athletesSnap.forEach(doc=>{
    const data = doc.data();
    if (sport==="all" || (data.sport && data.sport.toLowerCase()===sport)) {
      players.push({id:doc.id, ...data});
    }
  });

  // Load coaches for selected sport
  await loadCoaches(sport);

  if (!players.length) {
    container.innerHTML = `<div>No athletes found for Class of ${gradYear}${sport==="all"?"":' - '+sport}</div>`;
    return;
  }

  // Display players
  container.innerHTML = "";
  players.sort((a,b)=> (a.name||'').localeCompare(b.name||'')).forEach(p=>{
    const card = document.createElement("div");
    card.className = "player-card";
    card.innerHTML = `
      <img src="${p.photoUrl||'https://via.placeholder.com/300x280'}" alt="${p.name||'Athlete'}">
      <h3>${p.name||'Unknown'} ${p.jersey?`#${p.jersey}`:''}</h3>
      <div>${p.sport || ''} • ${p.position || ''}</div>
      <div>${p.height||'-'} • ${p.weight||'-'} lbs • GPA ${p.gpa||'-'}</div>
    `;
    container.appendChild(card);
  });
}

/* ==============================
   Init
============================== */
(async function init(){
  await loadFilters();
  await loadBoard();

  document.getElementById("gradSelect").addEventListener("change", loadBoard);
  document.getElementById("sportSelect").addEventListener("change", loadBoard);
})();


/* ==============================
   Create Player Card HTML
============================== */
function createPlayerCard(player) {
  const card = document.createElement("div");
  card.className = "player-card";
  
  const stats = [];
  if (player.position) stats.push({ label: "Position", value: player.position });
  if (player.height) stats.push({ label: "Height", value: player.height });
  if (player.weight) stats.push({ label: "Weight", value: `${player.weight} lbs` });
  if (player.gpa) stats.push({ label: "GPA", value: player.gpa });

  let statsHTML = '';
  if (stats.length > 0) {
    statsHTML = '<div class="player-stats">';
    stats.forEach(stat => {
      statsHTML += `
        <div class="stat-item">
          <span class="stat-label">${stat.label}</span>
          <span class="stat-value">${stat.value}</span>
        </div>
      `;
    });
    statsHTML += '</div>';
  }

  let linksHTML = '';
  if (player.hudl || player.twitter) {
    linksHTML = '<div class="player-links">';
    if (player.hudl) linksHTML += `<a href="${player.hudl}" target="_blank" rel="noopener noreferrer" class="hudl">🎥 Hudl</a>`;
    if (player.twitter) linksHTML += `<a href="${player.twitter}" target="_blank" rel="noopener noreferrer" class="twitter">𝕏 Twitter/X</a>`;
    linksHTML += '</div>';
  }

  card.innerHTML = `
    <img class="player-photo" 
         src="${player.photoUrl || 'https://via.placeholder.com/300x280/4169E1/ffffff?text=No+Photo'}" 
         alt="${player.name || 'Athlete'}"
         loading="lazy"
         onerror="this.src='https://via.placeholder.com/300x280/4169E1/ffffff?text=No+Photo'">
    <div class="card-content">
      <h3>
        <span>${player.name || 'Unknown Athlete'}</span>
        ${player.jersey ? `<span class="jersey">#${player.jersey}</span>` : ''}
      </h3>
      ${player.sport ? `<div class="sport-badge">${player.sport}</div>` : ''}
      ${statsHTML}
      ${linksHTML}
    </div>
  `;
  
  return card;
}

/* ==============================
   Load Athletes
============================== */
async function loadBoard() {
  const gradYear = document.getElementById("gradSelect").value;
  const sport = document.getElementById("sportSelect").value;
  const container = document.getElementById("athleteContainer");

  if (!gradYear) {
    container.innerHTML = '<div class="loading">Please select a class year</div>';
    return;
  }

  container.innerHTML = '<div class="loading">Loading athletes...</div>';
  
  await loadCoaches(sport);

  try {
    const athletesSnap = await getDocs(
      query(collection(db, "athletes"), where("gradYear", "==", gradYear))
    );

    const athletes = {};
    athletesSnap.forEach(d => athletes[d.id] = d.data());

    let sportSnap;
    if (sport === "all") {
      sportSnap = await getDocs(collection(db, "athleteSports"));
    } else {
      sportSnap = await getDocs(
        query(collection(db, "athleteSports"), where("sport", "==", sport))
      );
    }

    const players = [];
    sportSnap.forEach(doc => {
      const sportData = doc.data();
      const athlete = athletes[sportData.athleteId];
      if (athlete) players.push({ ...athlete, ...sportData, id: doc.id });
    });

    players.sort((a, b) => (a.name || '').localeCompare(b.name || ''));
    container.innerHTML = "";

    if (players.length === 0) {
      container.innerHTML = `<div class="no-data"><h3>No Athletes Found</h3><p>No athletes found for Class of ${gradYear} ${sport === 'all' ? '' : '- ' + sport}</p></div>`;
      return;
    }

    players.forEach(player => container.appendChild(createPlayerCard(player)));

  } catch (err) {
    console.error('Error loading athletes:', err);
    container.innerHTML = `<div class="error">Error loading athletes: ${err.message}</div>`;
  }
}

/* ==============================
   Initialize Application
============================== */
(async function init() {
  try {
    await loadGradYears();
    await loadSports();
    await loadBoard();

    document.getElementById("gradSelect").addEventListener("change", loadBoard);
    document.getElementById("sportSelect").addEventListener("change", loadBoard);
  } catch (err) {
    console.error("Initialization error:", err);
    document.getElementById("athleteContainer").innerHTML = `<div class="error">Failed to initialize application: ${err.message}</div>`;
  }
})();


</script>
