import { initializeApp } from "https://www.gstatic.com/firebasejs/10.14.1/firebase-app.js";
import { getFirestore, collection, getDocs, query, where } from "https://www.gstatic.com/firebasejs/10.14.1/firebase-firestore.js";
import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.14.1/firebase-analytics.js";

/* ==============================
   Firebase Config for roorecruits2
============================== */
const firebaseConfig2 = {
  apiKey: "AIzaSyAEriuPZsbFNBVDBAOri94qHh9-duO7FpM",
  authDomain: "roo-recruits.firebaseapp.com",
  projectId: "roo-recruits",
  storageBucket: "roo-recruits.firebasestorage.app",
  messagingSenderId: "727330176313",
  appId: "1:727330176313:web:4f5494ef8b683fb07e7ce8",
  measurementId: "G-HSW9QKGQ6Q"
};

// Initialize Firebase app for roorecruits2
const app2 = initializeApp(firebaseConfig2, "roorecruits2");
const analytics = getAnalytics(app2);

// Get Firestore for this app
const db = getFirestore(app2);
/* ==============================
   Populate Grad Years
============================== */
async function loadGradYears() {
  const select = document.getElementById("gradSelect");
  select.innerHTML = "";
  const snap = await getDocs(collection(db, "athletes"));
  const years = new Set();

  snap.forEach(doc => {
    if (doc.data().gradYear) years.add(String(doc.data().gradYear));
  });

  [...years].sort().forEach(y => {
    const opt = document.createElement("option");
    opt.value = y;
    opt.textContent = `Class of ${y}`;
    select.appendChild(opt);
  });
}

/* ==============================
   Populate Sports Dropdown Dynamically
============================== */
async function loadSports() {
  const sportSelect = document.getElementById("sportSelect");
  sportSelect.innerHTML = `<option value="all">All Sports</option>`;

  const snap = await getDocs(collection(db, "athleteSports"));
  const sports = new Set();
  snap.forEach(doc => {
    if (doc.data().sport) sports.add(doc.data().sport.toLowerCase());
  });

  [...sports].sort().forEach(s => {
    const opt = document.createElement("option");
    opt.value = s;
    opt.textContent = s.charAt(0).toUpperCase() + s.slice(1);
    sportSelect.appendChild(opt);
  });
}

/* ==============================
   Load Head Coach Info
============================== */
async function loadCoach(sport) {
  const containerId = "coachContainer";
  let container = document.getElementById(containerId);

  if (!container) {
    container = document.createElement("div");
    container.id = containerId;
    container.className = "head-coach";
    document.body.insertBefore(container, document.getElementById("athleteContainer"));
  }

  if (sport === "all") {
    container.innerHTML = "";
    return;
  }

  const coachSnap = await getDocs(
    query(collection(db, "coaches"), where("sport", "==", sport))
  );

  let coach = null;
  coachSnap.forEach(doc => {
    coach = doc.data();
  });

  if (coach) {
    container.innerHTML = `
      <h3>Head Coach: ${coach.name}</h3>
      <p>Email: <a href="mailto:${coach.email}">${coach.email}</a></p>
    `;
  } else {
    container.innerHTML = "";
  }
}

/* ==============================
   Load Athletes
============================== */
async function loadBoard() {
  const gradYear = document.getElementById("gradSelect").value;
  const sport = document.getElementById("sportSelect").value;
  const container = document.getElementById("athleteContainer");

  container.innerHTML = `<div class="loading">Loading athletes...</div>`;
  await loadCoach(sport);

  // Fetch athletes for the selected grad year
  const athletesSnap = await getDocs(
    query(collection(db, "athletes"), where("gradYear", "==", gradYear))
  );

  const athletes = {};
  athletesSnap.forEach(d => athletes[d.id] = d.data());

  let players = [];

  if (sport === "all") {
    // Merge athleteSports info for all athletes
    const sportSnap = await getDocs(collection(db, "athleteSports"));
    sportSnap.forEach(doc => {
      const s = doc.data();
      const a = athletes[s.athleteId];
      if (a) players.push({ ...a, ...s });
    });
  } else {
    // Only athletes for the selected sport
    const sportSnap = await getDocs(
      query(collection(db, "athleteSports"), where("sport", "==", sport))
    );
    sportSnap.forEach(doc => {
      const s = doc.data();
      const a = athletes[s.athleteId];
      if (a) players.push({ ...a, ...s });
    });
  }

  container.innerHTML = "";
  if (players.length === 0) {
    container.innerHTML = `<div class="error">No athletes found for this selection.</div>`;
    return;
  }

  players.forEach(p => {
    const card = document.createElement("div");
    card.className = "player-card";
    card.innerHTML = `
      <img class="player-photo" src="${p.photoUrl || 'https://via.placeholder.com/300x250'}">
      <h3>${p.name || "Unknown"} <span class="jersey">#${p.jersey || "—"}</span></h3>
      <p class="meta">
        <strong>${p.sport}</strong> • ${p.position || "-"}<br>
        ${p.height || "-"} • ${p.weight || "-"} lbs • GPA ${p.gpa || "-"}
      </p>
    `;
    container.appendChild(card);
  });
}

/* ==============================
   Initial Boot
============================== */
await loadGradYears();
await loadSports();

// Automatically reload athletes when dropdowns change
document.getElementById("gradSelect").addEventListener("change", loadBoard);
document.getElementById("sportSelect").addEventListener("change", loadBoard);

// Initial display
loadBoard();
</script>
