// 🔥 Firebase CDN imports (ONLY these)
import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-app.js";
import {
  getFirestore,
  collection,
  getDocs,
  query,
  where,
  orderBy
} from "https://www.gstatic.com/firebasejs/10.8.1/firebase-firestore.js";

// 🔑 Firebase config
const firebaseConfig = {
  apiKey: "AIzaSyAEriuPZsbFNBVDBAOri94qHh9-duO7FpM",
  authDomain: "roo-recruits.firebaseapp.com",
  projectId: "roo-recruits",
  storageBucket: "roo-recruits.appspot.com",
  messagingSenderId: "727330176313",
  appId: "1:727330176313:web:4f5494ef8b683fb07e7ce8"
};

// 🚀 Initialize Firebase
const app = initializeApp(firebaseConfig);
const db = getFirestore(app);

// =============================
// Load Multi-Sport Board
// =============================
async function loadSportBoard({
  sport = "football",
  gradYear = "2026",
  containerId = "profiles-2026"
}) {
  try {
    // 1️⃣ Load athletes
    const athletesSnap = await getDocs(
      query(
        collection(db, "athletes"),
        where("gradYear", "==", gradYear),
        orderBy("name")
      )
    );

    const athletes = {};
    athletesSnap.forEach(doc => {
      athletes[doc.id] = doc.data();
    });

    // 2️⃣ Load sport-specific data
    const sportSnap = await getDocs(
      query(
        collection(db, "athleteSports"),
        where("sport", "==", sport)
      )
    );

    // 3️⃣ Merge data
    const players = [];

    sportSnap.forEach(doc => {
      const d = doc.data();
      const athlete = athletes[d.athleteId];
      if (!athlete) return;

      players.push({
        name: athlete.name || "Unnamed",
        gradYear: athlete.gradYear,
        height: athlete.height || "—",
        weight: athlete.weight || "—",
        gpa: athlete.gpa || "—",
        hudl: athlete.hudl || "",
        twitter: athlete.twitter || "",
        photo: athlete.photoUrl || "",
        position: d.position || "—",
        jersey: d.jersey || "—",
        metrics: d.metrics || {}
      });
    });

    renderProfiles(containerId, players, sport);

  } catch (err) {
    console.error("Firestore error:", err);
    document.body.insertAdjacentHTML(
      "beforeend",
      `<p style="color:red;text-align:center;">Error loading roster</p>`
    );
  }
}

// =============================
// Render Profiles
// =============================
function renderProfiles(containerId, players, sport) {
  const el = document.getElementById(containerId);
  if (!el) return;

  el.innerHTML = "";

  players.forEach(p => {
    const card = document.createElement("div");
    card.className = "player-card";

    card.innerHTML = `
      <img class="player-photo"
           src="${p.photo || "https://via.placeholder.com/300"}"
           alt="${p.name}" />

      <h3>${p.name} <span class="jersey">#${p.jersey}</span></h3>

      <p class="meta">
        ${sport.toUpperCase()} • ${p.position}<br>
        ${p.height} • ${p.weight} lbs • GPA ${p.gpa}
      </p>

      ${renderMetrics(p.metrics)}

      <div class="links">
        ${p.hudl ? `<a href="${p.hudl}" target="_blank">🎥 Hudl</a>` : ""}
        ${p.twitter ? `<a href="${p.twitter}" target="_blank">🐦 Twitter/X</a>` : ""}
      </div>
    `;

    el.appendChild(card);
  });
}

// =============================
// Sport Metrics Renderer
// =============================
function renderMetrics(metrics) {
  const keys = Object.keys(metrics);
  if (!keys.length) return "";

  return `
    <ul class="metrics">
      ${keys.map(k => `<li><strong>${k}:</strong> ${metrics[k]}</li>`).join("")}
    </ul>
  `;
}

// =============================
// ▶️ Initial Load
// =============================
loadSportBoard({
  sport: "football",
  gradYear: "2026",
  containerId: "profiles-2026"
});
